server {
    server_name bid.cottagelabs.com doris.cottagelabs.com;
    #auth_basic            "Password Required";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /var/log/nginx/doris.access.log;
    error_log /var/log/nginx/doris.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:5088;
    }

    listen 80;
}
